--
-- File generated with SQLiteStudio v3.1.1 on jue sept 14 20:45:08 2017
--
-- Text encoding used: UTF-8
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: alumno
CREATE TABLE alumno (id_alumno integer PRIMARY KEY AUTOINCREMENT NOT NULL, apellidos text, nombre text, fechanacimiento text, padre text, madre text, direccion text, telcasa integer (9), movilpa integer (9), movilma integer (9), emailnene text, photopath text, observaciones TEXT, nacionalidad TEXT, idal_server INTEGER);

-- Table: anotacion
CREATE TABLE anotacion (id_anotacion INTEGER PRIMARY KEY AUTOINCREMENT, id_esturel INTEGER REFERENCES alumno (id_alumno) ON DELETE CASCADE, tipo TEXT, fecha TEXT, detalle TEXT, id_grouprel INTEGER, publicar INTEGER);

-- Table: asistencia
CREATE TABLE asistencia (id_asistencia INTEGER PRIMARY KEY AUTOINCREMENT, id_grupo_materia_rel INTEGER, id_alumno_rel INTEGER REFERENCES alumno (id_alumno) ON DELETE CASCADE, date TEXT, type TEXT, modificado TEXT, timestamp TEXT, periodo INTEGER);

-- Table: assesstments
CREATE TABLE assesstments (id_assess INTEGER PRIMARY KEY AUTOINCREMENT, id_unitrel INTEGER REFERENCES units (id_units) ON DELETE CASCADE, titulo TEXT, tipo TEXT, fecha INTEGER, peso REAL, publicar INTEGER, descripassess TEXT, perstbajo REAL, perstmedio REAL, perstalto REAL);

-- Table: bloque
CREATE TABLE bloque (id_bloque integer PRIMARY KEY AUTOINCREMENT NOT NULL, id_materia_rel integer NOT NULL REFERENCES materia (id_materia) ON DELETE CASCADE, nbloque INTEGER, blq_denominacion text NOT NULL, contenidos text NOT NULL);

-- Table: criterio
CREATE TABLE criterio (id_criterio integer PRIMARY KEY AUTOINCREMENT NOT NULL, crit_denominacion text NOT NULL, id_bloque_rel integer NOT NULL REFERENCES bloque (id_bloque) ON DELETE CASCADE);

-- Table: documents
CREATE TABLE documents (id_docs INTEGER PRIMARY KEY AUTOINCREMENT, id_unitrel INTEGER REFERENCES units (id_units) ON DELETE CASCADE, namedoc TEXT, path TEXT, resumen TEXT);

-- Table: estandar
CREATE TABLE estandar (id_estandar integer PRIMARY KEY AUTOINCREMENT NOT NULL, est_denominacion text NOT NULL, id_criterio_rel integer NOT NULL REFERENCES criterio (id_criterio) ON DELETE CASCADE, peso text NOT NULL, competencia text NOT NULL);

-- Table: evaluacion
CREATE TABLE evaluacion (id_evaluacion INTEGER PRIMARY KEY AUTOINCREMENT, id_matricula_ev INTEGER REFERENCES matricula (id_matricula), evaluacion INTEGER, fecha TEXT);

-- Table: grupo_materia
CREATE TABLE grupo_materia (id_grupo_materia INTEGER PRIMARY KEY AUTOINCREMENT, denominacion TEXT, nivel TEXT, ensenanza TEXT, id_materia_rel INTEGER);

-- Table: horario
CREATE TABLE horario (id INTEGER PRIMARY KEY AUTOINCREMENT, periodo INTEGER, id_gruporel_hor INTEGER, aula TEXT, diasemana INTEGER, inicioperiodo TEXT, finperiodo TEXT);

-- Table: materia
CREATE TABLE materia (id_materia INTEGER PRIMARY KEY AUTOINCREMENT, denominacion TEXT, regulacion TEXT, ensenanza TEXT, nivel TEXT, curriculo TEXT, idmat_server INTEGER);

-- Table: matricula
CREATE TABLE matricula (id_matricula INTEGER PRIMARY KEY AUTOINCREMENT, id_alumno_mat INTEGER REFERENCES alumno (id_alumno) ON DELETE CASCADE, id_grupo_mat INTEGER REFERENCES grupo_materia (id_grupo_materia) ON DELETE CASCADE, anno INTEGER, repite INTEGER);

-- Table: mediaxasses
CREATE TABLE mediaxasses (id_mediasses INTEGER PRIMARY KEY AUTOINCREMENT, id_asses_rel INTEGER REFERENCES assesstments (id_assess) ON DELETE CASCADE, id_alumno_rel INTEGER REFERENCES alumno (id_alumno) ON DELETE CASCADE, media REAL);

-- Table: notasxasses
CREATE TABLE notasxasses (id_notaxasses INTEGER PRIMARY KEY AUTOINCREMENT, id_standrel INTEGER, id_alumnorel INTEGER REFERENCES alumno (id_alumno) ON DELETE CASCADE, nota REAL, id_assesrel INTEGER REFERENCES assesstments (id_assess) ON DELETE CASCADE, id_gruporel INTEGER REFERENCES grupo_materia (id_grupo_materia) ON DELETE CASCADE);

-- Table: periodoseval
CREATE TABLE periodoseval (id_pereval INTEGER PRIMARY KEY AUTOINCREMENT, fechainit INTEGER, fechafin INTEGER, denompereval TEXT, perstbajo REAL, perstmedio REAL, perstalto REAL);

-- Table: prefs
CREATE TABLE prefs (pestbajo integer, pestmedio integer, pestalto integer, checkatstart integer, imgfoot blob, imglogo BLOB, checkreport INTEGER, centroname TEXT, centrodireccion TEXT, centrotelf TEXT, centrofax TEXT, centromail TEXT);

-- Table: reports
CREATE TABLE reports (id_report INTEGER PRIMARY KEY AUTOINCREMENT, id_alum_rel INTEGER REFERENCES alumno (id_alumno) ON DELETE CASCADE, id_grupomatrel INTEGER, id_eval_rel INTEGER, path TEXT UNIQUE ON CONFLICT IGNORE, id_materiarel INTEGER);

-- Table: savedsqlquerys
CREATE TABLE savedsqlquerys (id INTEGER PRIMARY KEY AUTOINCREMENT, resumen TEXT, sqlquery TEXT UNIQUE ON CONFLICT ROLLBACK, timestamp TEXT);

-- Table: standarxasses
CREATE TABLE standarxasses (id_stanxasses INTEGER PRIMARY KEY AUTOINCREMENT, id_standrel INTEGER, id_assesrel INTEGER REFERENCES assesstments (id_assess) ON DELETE CASCADE);

-- Table: standarxunit
CREATE TABLE standarxunit (id_stanxunit INTEGER PRIMARY KEY AUTOINCREMENT, id_unitrel INTEGER REFERENCES units (id_units) ON DELETE CASCADE, id_standarrel INTEGER);

-- Table: units
CREATE TABLE units (id_units INTEGER PRIMARY KEY AUTOINCREMENT, stardate TEXT, enddate TEXT, titulo TEXT, descripcion TEXT, hist INTEGER, id_matrel INTEGER REFERENCES materia (id_materia) ON DELETE CASCADE);

-- Table: unitsxgrupomat
CREATE TABLE unitsxgrupomat (id INTEGER PRIMARY KEY AUTOINCREMENT, idunitrel INTEGER REFERENCES units (id_units) ON DELETE CASCADE, idgrupomatrel INTEGER REFERENCES grupo_materia (id_grupo_materia) ON DELETE CASCADE, num1 INTEGER, text1 TEXT);

-- Table: user
CREATE TABLE user (id_user INTEGER PRIMARY KEY AUTOINCREMENT, user TEXT, pass TEXT, num INTEGER, string TEXT, iduser_server INTEGER);

-- View: v_alumnmatricula
CREATE VIEW v_alumnmatricula AS select alumno.id_alumno, alumno.apellidos, alumno.nombre,alumno.photopath, matricula.id_grupo_mat from alumno inner join matricula on alumno.id_alumno=matricula.id_alumno_mat ORDER BY alumno.apellidos, alumno.nombre ASC;

-- View: v_assesscount_est
CREATE VIEW v_assesscount_est AS SELECT A.id_assess,A.id_unitrel,A.titulo,A.fecha,count(B.id_assesrel) as num from assesstments as A LEFT JOIN standarxasses AS B ON A.id_assess=B.id_assesrel GROUP BY A.id_assess;

-- View: v_horario
CREATE VIEW v_horario AS select horario.id,horario.periodo,horario.id_gruporel_hor,horario.aula,horario.diasemana,horario.inicioperiodo,horario.finperiodo,grupo_materia.denominacion,grupo_materia.nivel,grupo_materia.ensenanza from horario inner join grupo_materia on grupo_materia.id_grupo_materia=horario.id_gruporel_hor;

-- View: v_notasforcal
CREATE VIEW v_notasforcal AS select notasxasses.id_notaxasses, notasxasses.id_alumnorel,notasxasses.id_gruporel,notasxasses.nota,assesstments.fecha,assesstments.titulo as denominacion_Asses,estandar.id_estandar,estandar.id_criterio_rel,estandar.est_denominacion,estandar.peso,estandar.competencia from notasxasses join estandar on notasxasses.id_standrel=estandar.id_estandar join assesstments on notasxasses.id_assesrel=assesstments.id_assess order by fecha;

-- View: v_units
CREATE VIEW v_units AS select units.id_units,unitsxgrupomat.idgrupomatrel,unitsxgrupomat.id as iddeunitxgrupomat,units.id_matrel,units.stardate,units.enddate,units.titulo,units.descripcion from units join unitsxgrupomat on units.id_units=unitsxgrupomat.idunitrel ORDER BY stardate ASC;

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
